#
# Copyright 2018-2020 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

# The plaintext password for the AM keystore normally stored under <openam_home_dir>/security/keystores/keystore.jceks
am.keystore.store.password = changeit
# The plaintext password for the key entries stored in AM's keystore.
am.keystore.entry.password = changeit
# The path to the JCEKS keystore that contains the SMS transport key under the "sms.transport.key" alias.
# This keystore must have the exact same store and entry password as AM's keystore where the config will be imported to.
am.sms.transport.keystore.path = /path/to/openam/security/keystores/keystore.jceks
# Tells whether AM is configured to use "AES" or "DES" based encryption. Out of the box AM uses DES encryption.
am.encryption.mode = DES
# The encryption key AM uses to encrypt its password. It can be obtained by visiting the admin console. It's under
# Deployment > Servers > [name of the server] > Security > Encryption tab > Password Encryption Key setting.
am.encryption.pwd = changeit

# The context root used by the AM deployment. Set this property explicitly if the server name uses an AMSTER variable in
# the configuration export.
#am.server.context = /openam

# The following settings correspond to the AES encryption settings, and have the exact same property names as the AM
# settings. If the encryption settings have not been customized, leave the below settings unmodified.
org.forgerock.openam.encryption.key.size = 128
org.forgerock.openam.encryption.key.digest = SHA1
org.forgerock.openam.encryption.key.iterations = 10000
